.header{
    display: grid;
    grid-template-rows: repeat(2, 60px);
    grid-template-columns: 100%;
    text-align: center;

    .faixaPreta{
        font-size: 16px;
        font-weight: 500;
        background: #181818;
        color: #F9F9F9;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faixaBranca{
        font-size: 24px;
        font-weight: 600;
        background: #F9F9F9;
        color: #181818;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

main{
    .bannerInicio{
        background-image: url('/images/backgroung-banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 380px;

        .elementsBanner{
            background-color: rgba(0, 0, 0, 0.63);
            height: 100%;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 100px;

            @media (max-width: 600px) {
                padding-left: 20px;
            }

            .texts{
                h2{
                    margin: 0;
                    font-weight: 700;
                    font-family: 32px;
                    line-height: 39px;
                }
    
                p{
                    font-weight: 600;
                    font-family: 18px;
                    max-width: 460px;
                    line-height: 35px;
                    margin: 20px 0 0;
                }

            }

        }

    }

    .container{
        max-width: 1240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px auto 100px;

        @media (max-width: 600px) {
            max-width: 400px;
        }

        h2{
            font-size: 32px;
            font-weight: 600;
            color: #181818;

        }

        p{
            color: #474747;
            font-size: 18px;
            font-weight: 500;
            margin: 0;

            @media (max-width: 600px) {
                text-align: center;
            }
        }


        .cardsJordan{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 40px;
            column-gap: 12px;
            margin: 60px auto 0;

            @media (max-width: 1220px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.footer{
    height: 60px;
    background: #181818;
    color: #F9F9F9;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}